# SpaceXplorer

./: build.gradle.kts  settings.gradle.kts  shared.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexplorer/: App.kt  AppModule.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/spacexplorer/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/spacexplorer/test/: TestViewModel.kt  testFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_test.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexplorer/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: BottomDialogFragment.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/room/: Dao.kt  DbRepository.kt  Entity.kt  FavoriteDB.kt  TypeCoverters.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: CoreNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/model/api/: SpaceXplorerAPI.kt
core/network/src/main/java/com/example/network/model/data/: CompanyResponse.kt  DragonResponse.kt  HistoryResponse.kt  LaunchesResponse.kt  RocketsResponse.kt  (+1 more)
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: arrow_forward.xml  launches.xml  ships.xml
core/resources/src/main/res/layout/: toolbar_layout.xml
core/resources/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/resources/src/main/res/values-night/: themes.xml
features/: build.gradle.kts
features/src/main/java/com/example/features/company/: CompanyFragment.kt  CompanyViewModel.kt
features/src/main/java/com/example/features/di/: FeatureModule.kt
features/src/main/java/com/example/features/dragons/: DragonAdapter.kt  DragonsFragment.kt  DragonsViewModel.kt
features/src/main/java/com/example/features/explore/: ExploreFragment.kt  ExploreViewModel.kt
features/src/main/java/com/example/features/favorites/: FavoriteDragonFragment.kt  FavoritePagerAdapter.kt  FavoriteRocketFragment.kt  FavoriteShipsFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt
features/src/main/java/com/example/features/favorites/dragon/: FavoriteDragonAdapter.kt  FavoriteDragonFragment.kt
features/src/main/java/com/example/features/favorites/rocket/: FavoriteRocketAdapter.kt  FavoriteRocketFragment.kt
features/src/main/java/com/example/features/favorites/ship/: FavoriteShipsAdapter.kt  FavoriteShipsFragment.kt
features/src/main/java/com/example/features/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
features/src/main/java/com/example/features/home/: HomeFragment.kt  HomeViewModel.kt
features/src/main/java/com/example/features/launches/: LaunchesAdapter.kt  LaunchesDetailDialogFragment.kt  LaunchesFragment.kt  LaunchesViewModel.kt
features/src/main/java/com/example/features/rockets/: RocketAdapter.kt  RocketDetailDialogFragment.kt  RocketFragment.kt  RocketViewModel.kt
features/src/main/java/com/example/features/ships/: ShipsAdapter.kt  ShipsDetailsDialogFragment.kt  ShipsFragment.kt  ShipsViewModel.kt
features/src/main/res/layout/: company_rec_view.xml  dragon_rec_view.xml  fragment_company.xml  fragment_dragons.xml  fragment_explore.xml  fragment_favorite_dragon.xml  fragment_favorite_rocket.xml  fragment_favorite_ships.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_launches.xml  fragment_launches_detail_dialog.xml  fragment_rocket.xml  fragment_rocket_detail_dialog.xml  fragment_ships.xml  fragment_ships_details_dialog.xml  history_rec_view.xml  history_recycler_view.xml  launches_rec_view.xml  rocket_details.xml  rocket_rec_view.xml  shimmer.xml
features/src/main/res/menu/: bottom_nav_menu.xml
features/src/main/res/navigation/: navigation_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
(+6 files in other folders)
