<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_dragons"
    android:icon="@drawable/baseline_rocket_24"
    android:title="@string/Dragons"
    />
    <item
        android:id="@+id/navigation_rocket"
        android:title="@string/Rockets"
        android:icon="@drawable/baseline_rocket_24"/>
    <item
        android:id="@+id/navigation_explore"
        android:title="@string/Explore"
        android:icon="@drawable/baseline_rocket_24"/>

    <item
        android:id="@+id/navigation_ships"
        android:title="@string/Ships"
        android:icon="@drawable/ships"/>
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ships"
        android:title="@string/Favorites"
      />


</menu>