<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splash">

   <include
        app:graph="@navigation/navigation_home"/>

    <fragment
        android:id="@+id/splash"
        android:name="com.example.spacexplorer.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            app:destination="@id/navigation_home"
            android:id="@+id/action_to_feature"
            />
    </fragment>

    <fragment
        android:name="com.example.spacexplorer.test.testFragment"
        android:id="@+id/test"
        tools:layout="@layout/fragment_test"/>


</navigation>