<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/TitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/Nasa_explorer"
        android:id="@+id/Name"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
      />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/card1">


        <ImageView
            android:id="@+id/Image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:padding="5dp"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/Name"
    app:layout_constraintStart_toEndOf="@id/card1"
    android:id="@+id/card2">
        <ImageView
            android:id="@+id/Image2"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintStart_toEndOf="@id/Image1"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintTop_toBottomOf="@id/Name"
        android:id="@+id/card3">
        <ImageView
            android:id="@+id/Image3"
            android:layout_width="150dp"
            android:padding="5dp"
            android:layout_height="150dp"

            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>